<!DOCTYPE html>
<html>
<head ang="en">
   <meta charset="utf-8">
   <title>Form validation using JS</title>
   <link rel="stylesheet" type="text/css" href="css/lab06.css" />
   <script type="text/javascript" language="javascript" src="js/lab06-walkthrough06.js"></script>
</head>
<body>
<header>
  <h1>Forms and validation</h1>
</header>

<form name='mainForm' id='mainForm' method='get' action='#'>
  <fieldset>
    <legend>Required Information:</legend>
    <div class='movingDiv'>
      <label for="name">Name</label>
      <input name="name" id="name" type="text" size="30" class="required">
    </div>
    <div class='movingDiv'>
      <label for="email">Email</label>
      <input name="email" id="email" type="text" size="30" class="required">
    </div>
  </fieldset>
  <fieldset>
    <legend>Optional Information:</legend>
    <div class='movingDiv'>
      <label for="how">How did you hear about us?</label>
      <input name="how" id="how" type="text" size="30">
    </div>
  </fieldset>
  <input type="submit" name="submit" value="Submit Form">
</form>
<footer>
  <p><em>Copyright &copy; 2013</em></p>
</footer>
</body>
</html>
